<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/half_margin">

    <ImageView
        app:srcCompat="@drawable/ic_0"
        android:id="@+id/iconImageView"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/titleTextView"
        android:gravity="center"
        android:textColor="?attr/android:textColorPrimary"
        tools:text="vghbj"
        android:textSize="12sp"
        android:layout_height="13dp" />
</LinearLayout>